<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font aweson -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>footer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      body {
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        background: black;
      }
      footer h4 {
        color: rgb(51, 209, 11);
        font-size: 1.2rem;
      }
      footer ul {
        list-style: none;
      }
      /* footer ul li {
      } */
      footer ul li a {
        text-decoration: none;
        color: white;
        font-weight: 700;
      }
      footer section {
        display: inline-block;
        padding: 1rem;
        margin: 1rem;
      }
      footer section address {
        color: white;
      }
      footer .contact_info_footer_section a {
        text-decoration: none;
      }
      footer .contact_info_footer_section .fab {
        color: rgb(51, 209, 11);
        margin: 0.2rem;
        padding: 0.2rem;
        font-size: 2rem;
      }
      /* fa-instagram */
      footer .contact_info_footer_section .fa-instagram {
        color: rgb(243, 29, 161);
      }
      /* fa-facebook */
      footer .contact_info_footer_section .fa-facebook {
        color: blue;
      }
      /*  fa-twitter */
      footer .contact_info_footer_section .fa-twitter {
        color: rgb(48, 187, 242);
      }
      /*fa-linkedin  */
      footer .contact_info_footer_section .fa-linkedin {
        color: rgb(26, 110, 227);
      }
      /* footer .contact_info_footer_section .fab {
        color: rgb(51, 209, 11);
      } */
    </style>
  </head>
  <body>
    <footer>
      <div class="footer_logo">
        <img src="images/footer_logo-removebg-preview.png" alt="footer logo" />
      </div>
      <!-- 1 -->
      <section>
        <h4>Product</h4>
        <ul>
          <li><a href="#">T-shirts</a></li>
          <li><a href="#">Wall Decor</a></li>
          <li><a href="#">Caps</a></li>
        </ul>
      </section>
      <!-- 2 -->
      <section>
        <h4>Company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Help & Support</a></li>
        </ul>
      </section>
      <!-- 3 -->
      <section>
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Store</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </section>
      <!-- 4 -->
      <section>
        <h4>Courses</h4>
        <ul>
          <li><a href="#">Graphic Designing</a></li>
          <li><a href="#">Video Editing</a></li>
          <li><a href="#">Content Writing</a></li>
        </ul>
      </section>
      <!-- 5 -->
      <section>
        <a href="tel:+919026494342">+91 9026494342</a>
        <br /><br />
        <a href="mailto:heysubhamroy@gmail.com">heysubhamroy@gmail.com</a>
        <br /><br />
        <address>9000 10th floore - Punjabi Bagh Delhi - 110086</address>
        <!--  social icon -->
        <section class="contact_info_footer_section">
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#">
            <i class="fab fa-whatsapp"></i>
          </a>
        </section>
      </section>
    </footer>
  </body>
</html>
