<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>how we work</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      body {
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        background: black;
      }
      h5 {
        font-size: 3rem;
        text-align: center;
        color: rgb(16, 168, 130);
        margin: 2rem;
      }
      section {
        display: flex;
        justify-content: space-evenly;
      }
      /* section h5 {
        font-size: 3rem;
        text-align: center;
        color: rgb(29, 103, 85);
        margin: 2rem;
      } */
      section article {
        width: 230px;
        height: 200px;
        /* border: 4px solid rgb(36, 35, 35); */
      }
      section article p {
        font-size: 8rem;
        font-weight: 900;
        color: rgb(55, 55, 55);
        text-align: center;
      }
      section article h6 {
        font-size: 4rem;
        font-weight: 700;
        color: white;
        text-align: center;
      }
      hr {
        width: 100%;
        height: 2px;
        background-color: white;
      }
      .owner {
        display: flex;
        justify-content: space-evenly;
        margin: 1rem;
        padding: 1rem;
      }
      .owner div h6 {
        font-size: 3.2rem;
        font-weight: 600;
        /* text-align: right; */
        color: white;
      }
      .owner div h5 {
        font-size: 3.2rem;
        font-weight: 600;
        text-align: start;
        margin: 0 0 0 -0.1rem;
        color: rgb(44, 186, 113);
      }
      .owner .owner_img {
        width: 480px;
        height: 350px;
        background-color: rgb(37, 63, 133);
      }
    </style>
  </head>
  <body>
    <h5>How We work</h5>
    <section>
      <article>
        <p>01</p>
        <h6>IDEA</h6>
      </article>
      <article>
        <p>02</p>
        <h6>RESEARCH</h6>
      </article>
      <article>
        <p>03</p>
        <h6>OUTPUT</h6>
      </article>
    </section>
    <br /><br /><br /><br /><br />
    <hr />
    <section class="owner">
      <div>
        <h6>Resion to Choose</h6>
        <h5>Nexus Mind</h5>
      </div>
      <div class="owner_img"></div>
    </section>
    <br /><br />
    <hr />
  </body>
</html>
