<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>service section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      body {
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        background: black;
      }
      section {
        display: grid;
        grid-template-columns: auto auto auto auto;
        /* grid-gap: 0.2rem; */
        background-color: black;
        width: 100vw;
        height: 80vh;
      }
      section article {
        width: 230px;
        height: 200px;
        border: 4px solid rgb(36, 35, 35);
      }
      section article img {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 70%;
        /* border: 2px solid black; */
      }
      section article h5 {
        text-align: center;
        color: white;
        font-size: 1.4rem;
        margin: 0 0 0.5rem 0;
      }
    </style>
  </head>

  <body>
    <section>
      <article>
        <img loading="lazy" src="./images/6.png" alt="Graphic Designing" />
        <h5>Graphic Designing</h5>
      </article>
      <article>
        <img loading="lazy" src="./images/7.png" alt="Graphic Designing" />
        <h5>UI & UX Designing</h5>
      </article>
      <article>
        <img loading="lazy" src="./images/8.png" alt="Graphic Designing" />
        <h5>Video & Animation</h5>
      </article>
      <article>
        <img loading="lazy" src="./images/9.png" alt="Web Devolepment" />
        <h5>Web Devolepment</h5>
      </article>
      <article>
        <img
          loading="lazy"
          src="./images/10.png"
          alt="Social Media Marketing"
        />
        <h5>
          Social Media <br />
          Marketing
        </h5>
      </article>
      <article>
        <img
          loading="lazy"
          src="./images/12.png"
          alt="Social Media Management"
        />
        <h5>
          Social Media <br />
          Management
        </h5>
      </article>
      <article>
        <img
          loading="lazy"
          src="./images/13.png"
          alt=" SEO &  Content Writing"
        />
        <h5>
          SEO & <br />
          Content Writing
        </h5>
      </article>
      <article>
        <img loading="lazy" src="./images/14.png" alt="We paint Your Life" />
        <h5>
          We <br />
          paint Your Life
        </h5>
      </article>
    </section>
  </body>
</html>
