<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <title>Responsive Testimonial Slider</title>
    <!-- css -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
      body {
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        background: black;
      }
      body {
        background-color: rgb(2, 110, 234);
      }
      #testimonial_area {
        padding: 10% 0;
      }
      .box-area {
        padding: 30px;
        position: relative;
        display: block;
        background-color: #fff;
        color: #000;
        box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
        margin: 40px 0;
      }
      .box-area h5 {
        font-size: 16px;
        font-weight: 700;
        color: #0a69ed;
        margin-top: 30px;
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .box-area span {
        color: #262626;
        display: block;
        font-size: 13px;
        margin: 0 0 10px;
        font-weight: 400;
      }
      .box-area .content {
        color: #262626;
      }
      .box-area .img-area {
        width: 90px;
        height: 90px;
        position: absolute;
        top: -40px;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0 auto;
        z-index: 1;
        border-radius: 50%;
        box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
      }
      .box-area .img-area img {
        width: 100%;
        height: auto;
        border-radius: 50%;
      }
      .socials {
        margin-top: 30px;
      }
      .socials i {
        margin: 0 10px;
        color: #0a69ed;
        font-size: 18px;
      }
      #testimonial_area .owl-nav {
        position: absolute;
        top: 50%;
        width: 100%;
      }
      #testimonial_area .owl-prev,
      #testimonial_area .owl-next {
        width: 40px;
        height: 40px;
        line-height: 40px;
        color: #0a69ed;
        border-radius: 50%;
        text-align: center;
        background: #fff;
        position: absolute;
      }
      #testimonial_area .owl-prev {
        left: -60px;
        top: -30px;
      }
      #testimonial_area .owl-next {
        right: -60px;
        top: -30px;
      }
      @media only screen and (max-width: 991px) {
        .owl-nav {
          display: none;
        }
      }
      @media only screen and (max-width: 767px) {
        .owl-nav {
          display: none;
        }
        .box-area {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <section id="testimonial_area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="testimonial_slider_area text-center owl-carousel">
              <!-- 1 -->
              <div class="box-area">
                <div class="img-area">
                  <img src="" alt="" />
                </div>
                <h5>Person's Name</h5>
                <span>Designation Goes Here</span>
                <p class="content">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Neque laboriosam iste quo, animi minus, aut consequuntur
                  voluptatum, atque doloribus quam vel itaque omnis incidunt
                  laudantium necessitatibus? Impedit reprehenderit labore atque.
                </p>
                <h6 class="socials">
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-youtube"></i>
                </h6>
              </div>
              <!-- 2 -->
              <div class="box-area">
                <div class="img-area">
                  <img src="" alt="" />
                </div>
                <h5>Person's Name</h5>
                <span>Designation Goes Here</span>
                <p class="content">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Neque laboriosam iste quo, animi minus, aut consequuntur
                  voluptatum, atque doloribus quam vel itaque omnis incidunt
                  laudantium necessitatibus? Impedit reprehenderit labore atque.
                </p>
                <h6 class="socials">
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-youtube"></i>
                </h6>
              </div>
              <!-- 3 -->
              <div class="box-area">
                <div class="img-area">
                  <img src="" alt="" />
                </div>
                <h5>Person's Name</h5>
                <span>Designation Goes Here</span>
                <p class="content">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Neque laboriosam iste quo, animi minus, aut consequuntur
                  voluptatum, atque doloribus quam vel itaque omnis incidunt
                  laudantium necessitatibus? Impedit reprehenderit labore atque.
                </p>
                <h6 class="socials">
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-youtube"></i>
                </h6>
              </div>
              <!-- 4 -->
              <div class="box-area">
                <div class="img-area">
                  <img src="" alt="" />
                </div>
                <h5>Person's Name</h5>
                <span>Designation Goes Here</span>
                <p class="content">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Neque laboriosam iste quo, animi minus, aut consequuntur
                  voluptatum, atque doloribus quam vel itaque omnis incidunt
                  laudantium necessitatibus? Impedit reprehenderit labore atque.
                </p>
                <h6 class="socials">
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-youtube"></i>
                </h6>
              </div>
              <!-- 5 -->
              <div class="box-area">
                <div class="img-area">
                  <img src="" alt="" />
                </div>
                <h5>Person's Name</h5>
                <span>Designation Goes Here</span>
                <p class="content">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Neque laboriosam iste quo, animi minus, aut consequuntur
                  voluptatum, atque doloribus quam vel itaque omnis incidunt
                  laudantium necessitatibus? Impedit reprehenderit labore atque.
                </p>
                <h6 class="socials">
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-youtube"></i>
                </h6>
              </div>
              <!-- 6 -->
              <div class="box-area">
                <div class="img-area">
                  <img src="" alt="" />
                </div>
                <h5>Person's Name</h5>
                <span>Designation Goes Here</span>
                <p class="content">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Neque laboriosam iste quo, animi minus, aut consequuntur
                  voluptatum, atque doloribus quam vel itaque omnis incidunt
                  laudantium necessitatibus? Impedit reprehenderit labore atque.
                </p>
                <h6 class="socials">
                  <i class="fa fa-instagram"></i>
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-youtube"></i>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script>
      $(".testimonial_slider_area").OwlCarousel({
        autoplay: true,
        slideSpeed: 3000,
        item: 3,
        nav: true,
        navText: [
          '<i class="fa fa-arrow-left"></i>',
          '<i class="fa fa-arrow-right"></i>',
        ],
        margin: 30,
        dots: false,
        responsive: {
          320: { items: 1 },
          767: { items: 2 },
          600: { items: 2 },
          1000: { items: 3 },
        },
      });
    </script>
  </body>
</html>
